spring.application.name=BugBoard26Backend

server.port=1966
server.address=0.0.0.0

app.upload.root=uploads/issues
app.upload.public-base=/images/issues

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
jwt.secret=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
